REACT_APP_API_KEY="AIzaSyAlTlP_QJNSoFJvEjc_Rs_KLbgXc3K1dMs"
REACT_APP_AUTH_DOMAIN="radiodev-61f07.firebaseapp.com"
REACT_APP_PROJECT_ID="radiodev-61f07"
REACT_APP_STORAGE_BUCKET="radiodev-61f07.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="476492234690"
REACT_APP_APP_ID="1:476492234690:web:74c3f1e7c1d9ff31c2605b"